{
  "yaml.schemas": {
    "kubernetes": "*.yaml",
    "https://raw.githubusercontent.com/typesafegithub/github-actions-typing/refs/heads/schema-latest/github-actions-typing.schema.json": "file:///workspaces/gh-actions-course/.github/workflows/02-workflow-events.yaml"
  }
}